{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/luminescence/Racecar_Simulation/devel/include",
                "/home/luminescence/catkin_ws/devel/include",
                "/home/luminescence/turtlebot/devel/include",
                "/home/luminescence/kobuki/devel/include",
                "/home/luminescence/rocon/devel/include",
                "/opt/ros/kinetic/include",
                "/home/luminescence/Racecar_Simulation/src/ws_moveit/src/joint_msg/include",
                "/home/luminescence/Racecar_Simulation/src/racecar/include",
                "/home/luminescence/Racecar_Simulation/src/teleop/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}